// create user (post)
POST http://localhost:5050/users
Content-Type: application/json

{
  "name": "User69",
  "email": "random69@gmail.com",
  "password": "123456",
  "confPassword": "123456",
  "role": "user"
}

###
// get all users
GET http://localhost:5050/users

###
// get single user or by id
GET http://localhost:5050/users/f61b973a-9669-46af-b86f-7dd78de3f7a5

###
// update user (patch)
PATCH http://localhost:5050/users/86a4f1e8-9280-472a-9d37-a82a2f33a5ac
Content-Type: application/json

{
  "name": "Axelcio",
  "email": "axelcio@gmail.com",
  "password": "",
  "confPassword": "",
  "role": "user"
}

###
// delete user
DELETE http://localhost:5050/users/651081eb-0424-454d-8c0c-93a0b151e66e


///////// AUTHENTICATION /////////
###
// Login Admin
POST http://localhost:5050/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}

###
// Login User
POST http://localhost:5050/login
Content-Type: application/json

{
  "email": "axelcio@gmail.com",
  "password": "123456"
}

###
// Login status
GET http://localhost:5050/me
// Tanpa menggunakan connect-session-sequelize akan otomotis logout apabila server berhenti

###
// Logout
DELETE http://localhost:5050/logout


///////// PRODUCT /////////

###
// get all products
GET http://localhost:5050/products

###
// get single products
GET http://localhost:5050/product/b47535fd-61fa-4cbd-965b-a5d5da73c0a9

###
// create product (post)
POST http://localhost:5050/products
Content-Type: application/json

{
  "name": "Product 6",
  "price": 699
}

###
// update product (patch)
PATCH http://localhost:5050/product/443002f2-26da-43e8-8d46-c466ba692b05
Content-Type: application/json

{
  "name": "Product 5",
  "price": 499
}

###
// delete product
DELETE http://localhost:5050/product/ce2a4182-0e30-4cd2-aa40-6847ca4a2dcd